{
	"FileVersion": 3,
	"EngineAssociation": "{F302A7DF-4234-5AE5-EFCF-B18498F4BE4A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSTimeGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}